<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Manifesto A77377</title>
      <meta charset="utf-8">
   </head>
   <body>
      
      <h1 align="center">Manifesto</h1>
      <hr>
      <table width="100%" border="0">
         
         <tr>
            <th><b>Identificador:</b></th>
            <td>TESTE</td>
         </tr>
         
         <tr>
            <th><b>Título:</b></th>
            <td>Trabalho efetuado para o teste</td>
         </tr>
         
         <tr>
            <th><b>Subtítulo:</b></th>
            <td>Teste da unidade curricular de Desenvolvimento de Aplicações Web</td>
         </tr>
         
         <tr>
            <th><b>Data de início:</b></th>
            <td>15 de Janeiro de 2019</td>
         </tr>
         
         <tr>
            <th><b>Data de fim:</b></th>
            <td>15 de Janeiro de 2019</td>
         </tr>
         
         <tr>
            <th><b>Supervisor:</b></th>
            <td>
               José Carlos Ramalho<br>
               <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a><br>
               <a href="http://www.di.uminho.pt/~jcr">http://www.di.uminho.pt/~jcr</a>
               
            </td>
         </tr>
         
      </table>
      <hr>
      
      <hr>
      <h3>Equipa:</h3>
      <ol>
         
         <li>Pedro Henrique (A77377) - <a href="mailto:a77377@alunos.uminho.pt">a77377@alunos.uminho.pt</a><br>
            
            
            
            
         </li>
         
      </ol>
      <hr>
      
      <hr>
      <h3>Resumo:</h3>
      
      <p>
         O conversor de XML para JSON utilizado foi o oferecido pelo website https://www.freeformatter.com/xml-to-json-converter.html
         e o comando para importação dos dados no Mongo para o 1º exercício foi 
         mongoimport --db ex1 --collection composers --type json --file compositores.json --jsonArray.
         Os resultados obtidos para as perguntas de aquecimento do 2º exercício foram - 22,
         para o primeiro; 116 para o segundo e 58 
         para o terceiro.
         
      </p>
      
      <p>
         O ficheiro 'compositores.json' na diretoria 'teste1' é o que foi usado para o comando
         acima mencionado para carregar dados numa base de 
         dados do MongoDB.
         
      </p>
      
      <p>
         O ficheiro classes contido na diretoria 'teste2', com o que foi feito no 2º exercício,
         possui um ficheiro 'classes.json', com o JSON
         resultante da operação da API que obtém a totalidade dos dados, que foi usado na resolução
         do 3º exercício de aquecimento, com código 
         que se encontra comentado no ficheiro app.js. Os ficheiros 'ex2-pre*.json' são agregados
         criados manualmente para obter respostas sem 
         recorrer a código para as perguntas 1 e 2 de aquecimento.
         
      </p>
      
      <p>
         Para o 1º exercício, julgo estar tudo feito e adequadamente. Para o 2º exercício,
         acredito que tudo o que é pedido no enunciado
         está feito e está funcional, apesar do aspeto péssimo das páginas e de código do router
         que deveria estar melhor organizado.
         
      </p>
      
      <hr>
      
      <hr>
      <h3>Resultados:</h3>
      <ul>
         
         <li><a href="https://github.com/A77377/PUB_DAW/Teste">Diretoria do teste na página do GitHub do repositório público de DAW</a></li>
         
      </ul>
      <hr>
      
   </body>
</html>